<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7179623098b04562b59a65fb4a2586c2" Name="Diagram1">
        <EntityTypeShape EntityType="supercarModel.carreg" Width="1.5" PointX="1.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="supercarModel.customer" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>